<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO Optimization -->
    <meta name="discription" content="">
    <meta name="keywords" content="">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <!-- Hamburger menu -->
    <link href="/assets/dist/hamburgers.css" rel="stylesheet">
    <!-- Animations CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- Pixeden icon pack -->
    <link rel="stylesheet" href="assets/icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>

    <!-- Navigation menu -->
    <div class="nav-menu">
      <button class="btn hamburger hamburger--slider" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <ul class="menu faster">
        <li><i class="pe-7s-home"></i>Početna</li>
        <li><i class="pe-7s-display1"></i>Platforma</li>
        <li><i class="pe-7s-smile"></i>Naš Tim</li>
        <li><i class="pe-7s-call"></i>Kontakt</li>
      </ul>
    </div>

    <!-- Intro content -->
    <div class="intro-box">
      <div class="intro-text">
        <div class="image-bg"></div>
        <div class="intro-text-box faster">
          <div class="mobile-text">
            <h1>Fizioterapeut<span>.</span></h1>
            <p>
              Omogućava da u svakom trenutku imate uvid u sve informacije
              koje se odnose na poslovanje ordinacije:
              zakazane termine, podakte o intervencijama, finansijama.
            </p>
          </div>
          <p class="newslatter">
            Prijavite se na naš newslatter
            kako bi ste bili u toku sa
            najnovijim vestima.
          </p>
          <form id="subscribe">
            <div class="intro-subscribe">
              <input class="mail" type="email" name="email" value="" placeholder="Saznajte više">
              <button class="btn" type="submit"><i class="pe-7s-mail"></i></button>
            </div>
          </form>
        </div>
      </div>
      <div class="intro-image faster">
        <div class="image-bg"></div>
      </div>
    </div>

    <!-- Platform content -->
    <div class="row platform-devices">
      <div class="platform-box">
        <h1>Platforma</h1>
        <hr width="50%">
        <p>
          U eri digitalizacije i savremenih informacionih i komunikacionih
          tehnologija tradicionalni modeli poslovanja značajno se menjaju.
          Prilagođavanje tehničko-tehnološkom progresu i online prisustvo
          determinišu uspeh.
        </p>
        <p>
          Fizioterapeut<span>.</span> je modularna platforma u potpunosti
          prilagodljiva potrebama vaše ordinacije. Odlikuje je jednostavnost
          korišćenja, brz i lak uvid u evidenciju zakazanih termina, zakazivanje
          novih i sve to dostupno na svim platformama.
        </p>
        <div class="devices">
          <i class="fab fa-apple"></i>
          <i class="fab fa-android"></i>
          <i class="fab fa-windows"></i>
          <i class="fab fa-linux"></i>
        </div>
      </div>
    </div>

    <!-- Features content -->
    <div class="row">
      <div class="featureContent">
        <div class="featuresBox">
          <div class="features">
            <i class="pe-7s-safe" style="font-size: 52px;"></i>
            <h3>Sigurnost</h3>
            <p> Bezbednost i čuvanje podataka su najvažniji.
                Zato naš razvojni tim konstantno radi na
                poboljšanju performansi, refaktorizaciji
                koda i razvoju naprednih funkcionalnosti.
            </p>
          </div>
          <div class="features">
            <i class="pe-7s-note2" style="font-size: 52px;"></i>
            <h3>Zakazivanje</h3>
            <p> Dostupnost uvida u termine i zakazivanje od
                sada su dostupni uvek. Gde god da se nalazite,
                imaćete uvid u slobodne termine, broj pacijenata
                koji vas očekuje tog dana i zakazivanje novih.
            </p>
          </div>
          <div class="features">
            <i class="pe-7s-graph1" style="font-size: 52px;"></i>
            <h3>Analitika</h3>
            <p> Korišćenje pravilno izvedenih i prezentovanih
                statističkih podataka dovešće vas do pravilne
                poslovne odluke, moći ćete da predvidite koji
                su vam kritični periodi, kada u nabavku, šta
                vam je sve potrebno.
            </p>
          </div>
          <div class="features">
            <i class="pe-7s-display1" style="font-size: 52px;"></i>
            <h3>SaaS</h3>
            <p> "Softwere as a Service" je moderan pristup upotrebe tehnoloških
                rešenja pri čemu Vi kao korisnik plaćate minimalnu
                sumu za korištenje servisa, dok je za pravilan rad
                i dalji razvoj zadužena tehnička podrška.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Team content -->
    <div class="row">
      <div class="team-box">
        <div class="team-card-text">
          <h1>Naš Tim</h1>
          <hr width="50%">
        </div>
        <div class="team-card-box">
          <div class="team-card">
            <div class="team-bg"></div>
            <img src="/assets/img/dusan.jpg" class="team-photo" alt="">
            <div class="team-text">
              <h3>Dušan Perišić</h3>
              <h5>Founder & CEO</h5>
              <p>
                Svi drugi fokusirali su se na pojedine
                segmente: prezentacije ili poslovnog modela,
                zanemarujući pri tom drugu stranu. Fizioterapeut
                aplikacija uvodi sasvim novi pristup organizacije
                poslovanja i zakazivanja termina.
              </p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-bg-2"></div>
            <img src="/assets/img/djordje.jpg" class="team-photo" alt="">
            <div class="team-text">
              <h3>Đorđe Grujović</h3>
              <h5>Co-Founder & COO</h5>
              <p>
                Aplikacija je nastala iz ideje da tržištu
                ponudi sasvim nov model iz oblasti IT usluga,
                prilagođavajući potrebama fizioterapeutskih
                ordinacija.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <!-- Import JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
